VITE_SUPABASE_URL=https://lboygdqoetrypnzksago.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imxib3lnZHFvZXRyeXBuemtzYWdvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njg2MzA5ODUsImV4cCI6MjA4NDIwNjk4NX0.mtjVPZmilLunFUCvrf01Tyr2wDchCzee2MhQuFyVDHg
VITE_MAPBOX_TOKEN=pk.eyJ1IjoiemhlY29kaW5nY2hpYW4iLCJhIjoiY21raHd4MWRpMDNyZDNlc2R2dW1qZ3RjYSJ9.aP1_wXdsZQz0vDg6Nvc93A
